{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\ul\b\f0\fs28\lang1049\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\ulnone\b0\par

\pard\sa200\sl276\slmult1\qj\par

\pard\sa200\sl276\slmult1\qc\b\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.\par

\pard\sa200\sl276\slmult1\qj\b0\f1\lang1033  1. \f0\lang1049\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'f1 \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9 800 MHz \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'ec\'ee\'f9\'ed\'fb\'e9. \par
\f1\lang1033 2. \f0\lang1049\'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \f1\lang1033 256\f0\lang1049  \'cc\'e1 \'e8\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'e5. \par
\f1\lang1033 3. \f0\lang1049\'d1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e0 \'e6\'b8\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'ee\'f2 \f1\lang1033 64\f0\lang1049  \'cc\'e1. \par
\f1\lang1033 4. \f0\lang1049\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'f1 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc\'fe 32 \'e1\'e8\'f2 \'e8\'eb\'e8 64 \'e1\'e8\'f2 (x86 \'e8\'eb\'e8 x64). \par
\f1\lang1033 5. \f0\lang1049\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 Windows Vista, Windows 7, Windows 8, Windows 10.\par
\par

\pard\sa200\sl276\slmult1\qc\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\par

\pard\sa200\sl276\slmult1\qj\par

\pard\sa200\sl276\slmult1\qc\'d4\'e0\'e9\'eb\par

\pard\sl276\slmult1\qj       \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'f4\'e0\'e9\'eb, \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ec\'e5\'ed\'fe \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec, \'f2\'e0\'ea \'ea\'e0\'ea "\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc", "\'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc", "\'c2\'fb\'f0\'e5\'e7\'e0\'f2\'fc", "\'cf\'e5\'f7\'e0\'f2\'fc". \par

\pard\sa200\sl276\slmult1\qj      \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ea\'ee\'ef\'e8\'e8.\par
     \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc", \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb. \'cf\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'f2\'ee \'ec\'e5\'f1\'f2\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb, \'ea\'f3\'e4\'e0 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\par
\par

\pard\sa200\sl276\slmult1\qc\'d6\'e5\'eb\'fc:\par

\pard\sa200\sl276\slmult1\qj\par

\pard\sa200\sl276\slmult1\qc\'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2\'fb\'e1\'ee\'f0  \par

\pard\sa200\sl276\slmult1\qj - \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0, \'cf\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb \'f1 \'e2\'fb\'e1\'f0\'e0\'ed\'fb\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'ec. \par
\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb; \'e5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'f3\'e4\'e0\'f7\'e5\'e9 \'e8\'eb\'e8 \'e6\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e5\'e3\'ee.\'cf\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8 \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
- \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f4\'e0\'e9\'eb\'e0. \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \f1\lang1033 (txt, rtf, pdf)\f0\lang1049 .\par
\f1\lang1033\tab\f0\lang1049\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb; \'e5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'f3\'e4\'e0\'f7\'e5\'e9. \'cf\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8 \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\f1\lang1033\par
\f0\lang1049 - \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par

\pard\sl276\slmult1\qj\f1\lang1033\tab\f0\lang1049\'cf\'f0\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea.\par
\f1\lang1033\tab\f0\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 \f1\lang1033\'ab\f0\lang1049\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea...\f1\lang1033\'bb \f0\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0, \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'e8\'eb\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8.\par

\pard\sa200\sl276\slmult1\qj\'cf\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8 \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
- \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \'cd\'e0 \'ed\'e5\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec: \'e4\'e2\'e8\'e6\'ee\'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par

\pard\sl276\slmult1\qj - \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ec\'e5\'ed\'fe \'d4\'e0\'e9\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'ef\'e0\'e4\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea "\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc", "\'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc", "\'c2\'fb\'f0\'e5\'e7\'e0\'f2\'fc", "\'cf\'e5\'f7\'e0\'f2\'fc". \par
\par
- \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff.\par
\par
\f1\lang1033\tab\f0\lang1049\'cf\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'ea\'e0\'ea\'ee\'e5 \'eb\'e8\'e1\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5:\par
-\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\par
- \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\par
-\'ee\'f2\'ec\'e5\'ed\'e0.\par
\par
\f1\lang1033\tab\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'e2\'e0\'ed\'e8\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'ef\'e0\'ed\'e5\'eb\'e8 \'e2 \'e2\'e8\'e4\'e5 \'e8\'ea\'ee\'ed\'ee\'ea \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f8\'f0\'e8\'f4\'f2\'ee\'e2. \'cd\'e0\'e1\'ee\'f0 \'ef\'e8\'ea\'f2\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e5\'ea\'f1\'f2, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'ee\'f2\'f1\'f2\'f3\'ef\'fb, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f8\'f0\'e8\'f4\'f2\'e0.\par
\par
\f1\lang1033\tab\f0\lang1049\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'fc.\par
\f1\lang1033\tab\f0\lang1049\'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'e5\'f7\'e0\'f2\'e8.\par
\par
\f1\lang1033\tab\f0\lang1049\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ec\'e5\'ed\'fe \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e4\'eb\'ff \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'ea\'ee\'ec\'e0\'ed\'e4 \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.\par

\pard\sa200\sl276\slmult1\qj\par

\pard\sa200\sl360\slmult1\qc\b 2 \'ef\'e0\'f0\'e0\par
\ul\b0\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0\par

\pard\sa200\sl360\slmult1\qj\ulnone       \'cf\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 "\'d1\'ee\'e7\'e4\'e0\'f2\'fc". \'cf\'f0\'e8 \'e5\'b8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'ee\'e2\'ee\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'e8 \'e2\'fb\'e1\'ee\'f0 \'ea\'ed\'ee\'ef\'ee\'ea \f1\lang1033 "\f0\lang1049\'ce\'ea\f1\lang1033 "\f0\lang1049  \'e8\'eb\'e8 \f1\lang1033 "\f0\lang1049\'ce\'f2\'ec\'e5\'ed\'e0\f1\lang1033 "\f0\lang1049 . \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \f1\lang1033 "\f0\lang1049\'ce\'ea\f1\lang1033 "\f0\lang1049  \'f4\'e0\'e9\'eb \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed, \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8  \f1\lang1033 "\f0\lang1049\'ce\'f2\'ec\'e5\'ed\'e0\f1\lang1033 "\f0\lang1049  \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'e7\'e0\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0.\par

\pard\sa200\sl360\slmult1\qc\ul\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0.\ulnone\par

\pard\sa200\sl360\slmult1\qj      \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\f1\lang1033  \f0\lang1049\'f1 \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0(\f1\lang1033 txt, rtf\f0\lang1049 ).\par

\pard\sa200\sl360\slmult1\qc\ul\'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f4\'e0\'e9\'eb\'e0.\ulnone\par

\pard\sa200\sl360\slmult1\qj      \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3  "\'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f4\'e0\'e9\'eb\'e0" \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'ec \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'e2\'fb\'e1\'ee\'f0.\'cf\'f0\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \f1\lang1033 "\f0\lang1049\'ce\'ea\f1\lang1033 "\f0\lang1049  \'e8\'eb\'e8 \f1\lang1033 "\f0\lang1049\'ce\'f2\'ec\'e5\'ed\'e0\f1\lang1033 "\f0\lang1049 . \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \f1\lang1033 "\f0\lang1049\'ce\'ea\f1\lang1033 "\f0\lang1049  \'f4\'e0\'e9\'eb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8  \f1\lang1033 "\f0\lang1049\'ce\'f2\'ec\'e5\'ed\'e0\f1\lang1033 "\f0\lang1049  \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'e7\'e0\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.\f1\lang1033\par

\pard\sa200\sl360\slmult1\qc\ul\f0\lang1049\'c2\'f1\'f2\'e0\'e2\'ea\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\ulnone\par

\pard\sa200\sl360\slmult1\qj      \'c2\'f1\'f2\'e0\'e2\'ea\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'fd\'f2\'f3 \'ea\'ed\'ee\'ef\'ea\'f3 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e8\'f1\'f3\'ed\'ea\'ee\'e2.\'cf\'f0\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \f1\lang1033 "\f0\lang1049\'ce\'ea\f1\lang1033 "\f0\lang1049   - \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033 "\f0\lang1049\'ce\'f2\'ec\'e5\'ed\'e0\f1\lang1033 "\f0\lang1049  \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff. \'c2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'e2\'f0\'e5\'e4\'e8\'f2\'fc \'e8\'eb\'e8 \'e8\'f1\'ea\'e0\'e6\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2.\par

\pard\sa200\sl360\slmult1\qc\ul\'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0.\ulnone\par

\pard\sa200\sl360\slmult1\qj        \'cf\'f0\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'e0, \'f1\'f2\'e8\'eb\'ff, \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f8\'f0\'e8\'f4\'f2\'e0, \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ff\'f7\'e5\'e9\'ea\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'ed\'ee \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ee \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'f3\'fe \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'f3. \'cf\'f0\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f4\'ee\'f0\'ec\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ed\'ee \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e0\'ff \'e5\'b8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff.\par

\pard\sa200\sl276\slmult1\qj\par
\par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\qj\tx5680\tx5822\par

\pard\sa200\sl276\slmult1\qj\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\lang1033\par
}
 